<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <script src="./assets/js/bootstrap.min.js"></script>
  <link href="./assets/styles/all.css" rel="stylesheet">
  <link href="./assets/css/cropper.css" rel="stylesheet">
  <link href="./assets/css/sweetalert2.min.css" rel="stylesheet">
  <title>Editor de Imagens para OCR</title>
</head>

<body class="bg-dark">
  <div class="container">

    <div class="row py-5 text-white">
      <h1>Editor de Imagens para OCR</h1>
      <p>Este é um protótipo utilizando bibliotecas Javascript para manuseio de imagens. No processo o usuário pode
        editar a imagem, realizar leitura OCR ou fazer o download da imagem editada.</p>
    </div>
    <div class="row">
      <div class="col-12 h-25">
        <img id="image" class="img-fluid w-50"
          src="https://image-editor-and-ocr.vercel.app/assets/images/cupom-fiscal-10.jpg" loading="lazy">
      </div>
    </div>
    <div class="row">
      <div class="col-12 pt-1 pb-3 text-center">
        <div class="btn-group">
          <button type="button" class="btn btn-primary" title="Mover" onclick="dragModeImage(0)">
            <span class="docs-tooltip" title="">
              <span class="fas fa-arrows-alt"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" title="Selecionar área de corte" onclick="dragModeImage(1)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-crop-alt"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
          <button type="button" class="btn btn-primary" title="Ampliar imagem" onclick="zoomImage(0.1)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-search-plus"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" title="Reduzir imagem" onclick="zoomImage(-0.1)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-search-minus"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
          <button type="button" class="btn btn-primary" title="Mover à esquerda" onclick="moveImage(-10,0)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-arrow-left"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" title="Mover à direita" onclick="moveImage(10,0)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-arrow-right"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" title="Mover para cima" onclick="moveImage(0,-10)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-arrow-up"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" title="Mover para baixo" onclick="moveImage(0,10)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-arrow-down"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
          <button type="button" class="btn btn-primary" title="Girar sentido anti-horário" onclick="rotateImage(-1)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-undo-alt"></span>
            </span>
          </button>
          <button type="button" class="btn btn-outline-primary" title="Girar sentido anti-horário"
            onclick="rotateImage(-45)">
            <span class="docs-tooltip" title="">
              45º <span class="fa fa-undo-alt"></span>
            </span>
          </button>
          <button type="button" class="btn btn-outline-primary" title="Girar sentido anti-horário"
            onclick="rotateImage(45)">
            <span class="docs-tooltip" title="">
              45º <span class="fa fa-redo-alt"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" title="Girar sentido anti-horário" onclick="rotateImage(1)">
            <span class="docs-tooltip" title="">
              <span class="fa fa-redo-alt"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="flipY()" title="Inverter na vertical">
            <span class="docs-tooltip" title="">
              <span class="fa fa-arrows-alt-h"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" onclick="flipX()" title="Inverter na horizontal">
            <span class="docs-tooltip" title="">
              <span class="fa fa-arrows-alt-v"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="cropImage()" title="Cortar imagem">
            <span class="docs-tooltip" title="">
              <span class="fa fa-check"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" onclick="clearImage()" title="Limpar edição">
            <span class="docs-tooltip" title="">
              <span class="fa fa-times"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="disableEditImage()" title="Desativar edição da imagem">
            <span class="docs-tooltip" title="">
              <span class="fa fa-lock"></span>
            </span>
          </button>
          <button type="button" class="btn btn-primary" onclick="enableEditImage()" title="Ativar edição da imagem">
            <span class="docs-tooltip" title="">
              <span class="fa fa-unlock"></span>
            </span>
          </button>
        </div>

        <div class="btn-group">
          <button type="button" class="btn btn-primary" onclick="resetImage()" title="Reset">
            <span class="docs-tooltip" title="">
              <span class="fa fa-sync-alt"></span>
            </span>
          </button>
          <label class="btn btn-primary btn-upload" for="inputImage" title="Upload image file">
            <input type="file" class="sr-only" id="inputImage" name="file" accept="image/*">
            <span class="docs-tooltip" data-toggle="tooltip" title="" data-original-title="Import image with Blob URLs">
              <span class="fa fa-upload"></span>
            </span>
          </label>
          <button type="button" class="btn btn-primary" onclick="destroyImage()" title="Destroy">
            <span class="docs-tooltip" title="">
              <span class="fa fa-power-off"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
    <div class="row float-end">
      <div class="col-auto">
        <select id="select_language" class="form-select">
          <option value="eng">Inglês</option>
          <option value="por" selected>Português</option>
        </select>
      </div>
      <div class="col-auto">
        <button class="btn btn-primary" onclick="callOCR()">Coletar Textos da Imagem</button>
      </div>
      <div class="col-auto">
        <a class="btn btn-success" onclick="downloadImage(this)" href="#" download="imagem-editada.jpg">Baixar
          Imagem</a>
      </div>
    </div>



    <img src="" id="imagem-cortada" class="d-none">
    <div class="row text-white py-5 mt-3">
      <h2>Colaboraram com este projeto:</h2>
      <ul>
        <li>Arthur Yoit Calhares Shida - shida93@gmail.com</li>
        <li>Julio Cesar Urnau de Almeida - julio.cesar.08.08.93@gmail.com</li>
        <li>Leandro de Castilho Pita - leandro.castilho91@gmail.com</li>
        <li>Samuel Leme de Almeida Leite - samuel.lemeleite@gmail.com</li>
      </ul>
    </div>
  </div>


  <script src="./assets/js/jquery.js"></script><!-- jQuery is required -->
  <script src="./assets/js/cropper.js"></script><!-- Cropper.js is required -->
  <script src="./assets/js/jquery-cropper.js"></script>
  <script src="./assets/js/tesseract.min.js"></script>
  <script src="./assets/js/sweetalert2.all.min.js"></script>
  <script>
    // var $image = $('#image');
    var uploadedImageURL;

    var URL = window.URL || window.webkitURL;
    var image = document.getElementById('image');
    // image.src = uploadedImageURL = URL.createObjectURL(new Blob([image], { type: "image/jpeg" }));
    var dataX = document.getElementById('dataX') || 0;
    var dataY = document.getElementById('dataY') || 0;
    var dataHeight = document.getElementById('dataHeight') || 2000;
    var dataWidth = document.getElementById('dataWidth') || 2000;
    var dataRotate = document.getElementById('dataRotate') || 0;
    var dataScaleX = document.getElementById('dataScaleX') || 1;
    var dataScaleY = document.getElementById('dataScaleY') || 1;
    var options = {
      aspectRatio: null,
      ready: function (e) {
        console.log(e.type);
      },
      cropstart: function (e) {
        console.log(e.type, e.detail.action);
      },
      cropmove: function (e) {
        console.log(e.type, e.detail.action);
      },
      cropend: function (e) {
        console.log(e.type, e.detail.action);
      },
      crop: function (e) {
        var data = e.detail;
        console.log(e.type);
        dataX.value = Math.round(data.x);
        dataY.value = Math.round(data.y);
        dataHeight.value = Math.round(data.height);
        dataWidth.value = Math.round(data.width);
        dataRotate.value = typeof data.rotate !== 'undefined' ? data.rotate : '';
        dataScaleX.value = typeof data.scaleX !== 'undefined' ? data.scaleX : '';
        dataScaleY.value = typeof data.scaleY !== 'undefined' ? data.scaleY : '';
      },
      zoom: function (e) {
        console.log(e.type, e.detail.ratio);
      }
    };

    var cropper;
    window.addEventListener('load', () => {
      cropper = new Cropper(image, options)
    });

    const getUrlImageCroped = () => {
      let canvas = cropper.getCroppedCanvas({
        width: 2000,
        height: 2000,
        minWidth: 256,
        minHeight: 256,
        maxWidth: 4096,
        maxHeight: 4096,
        fillColor: '#fff',
        imageSmoothingEnabled: true,
        imageSmoothingQuality: 'high',
      });
      return canvas?.toDataURL();
    }

    // Gira a imagem
    const rotateImage = (degree) => {
      cropper.rotate(degree);
    }

    const moveImage = (x, y) => {
      cropper.move(x, y);
    }

    const zoomImage = (zoom) => {
      cropper.zoom(zoom);
    }

    const dragModeImage = (mode) => {
      let setMode = "move";
      if (mode === 1)
        setMode = "crop";
      cropper.setDragMode(setMode);
    }

    const flipX = () => {
      cropper.scaleX(cropper.imageData.scaleX * (-1));
    }

    const flipY = () => {
      cropper.scaleY(cropper.imageData.scaleY * (-1));
    }

    const cropImage = () => {
      cropper.crop();
    }

    const clearImage = () => {
      cropper.clear();
    }

    const enableEditImage = () => {
      cropper.enable();
    }

    const disableEditImage = () => {
      cropper.disable();
    }

    const resetImage = () => {
      cropper.reset();
    }

    const destroyImage = () => {
      cropper.destroy();
    }

    // Import image
    var inputImage = document.getElementById('inputImage');

    if (URL) {
      inputImage.onchange = function () {
        var files = this.files;
        var file;
        if (files && files.length) {
          file = files[0];
          console.log(file);
          if (/^image\/\w+/.test(file.type)) {
            uploadedImageType = file.type;
            uploadedImageName = file.name;

            if (uploadedImageURL) {
              URL.revokeObjectURL(uploadedImageURL);
            }

            image.src = uploadedImageURL = URL.createObjectURL(file);

            if (cropper) {
              cropper.destroy();
            }

            cropper = new Cropper(image, options);
            inputImage.value = null;
          } else {
            window.alert('Por favor escolha uma imagem.');
          }
        }
      };
    } else {
      inputImage.disabled = true;
      inputImage.parentNode.className += ' disabled';
    }

    const getLanguageSelected = () => {
      return $("#select_language").val();
    }

    const callOCR = () => {
      let urlImg = getUrlImageCroped();
      let lang = getLanguageSelected();
      Swal.showLoading();
      Tesseract.recognize(
        urlImg,
        lang,
        { logger: m => console.log(m) }
      ).then(({ data: { text } }) => {
        Swal.close();
        console.log(text);
        Swal.fire({
          showDenyButton: true,
          reverseButtons: true,
          denyButtonColor: "#3972e8",
          denyButtonText: "Copiar texto",
          title: "Leitura da imagem concluída",
          html: `<textarea class="btn-outline-dark form-control" disabled>${text}</textarea>`
        }).then(result => {
          if (result.isDenied) {
            copyToClipboard(text);
          }
        })
      })
    }

    const copyToClipboard = (text) => {
      navigator.clipboard.writeText(text).then(function () {
        Swal.fire({
          position: 'top-end',
          icon: 'success',
          title: 'Texto Copiado com Sucesso',
          showConfirmButton: false,
          timer: 1500
        })
      }, function (err) {
        Swal.fire({
          position: 'top-end',
          icon: 'error',
          title: 'Erro ao Copiar Texto',
          showConfirmButton: false,
          timer: 1500
        })
      });
    }

    const downloadImage = (e) => {
      e.href = getUrlImageCroped()
      // window.open(getUrlImageCroped(), '_blank').focus();
    }

  </script>
</body>

</html>